# Invertor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ayta.xlsx  iDAdress.txt
app/src/main/java/Debug/logCatLogger/: LogCatSaver.kt
app/src/main/res/drawable/: general_shape.xml  shape.xml  shape_night.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_edit_value.xml  baby_card_layout.xml  camera.xml  card_tech_layout.xml  hub_layout.xml  new_camera_fragment_layout.xml  recycler_inside.xml  recycler_layout.xml  serial_camera_layout.xml  setttings_fragment.xml  start_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  colors_night.xml  general_style.xml  strings.xml  style_imageButton_day.xml  style_imageButton_night.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
