plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

android {
    namespace 'com.build.Invertor'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.build.Invertor"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "aplha-1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
kapt {
    correctErrorTypes = true
    useBuildCache = true
}
dependencies {

    def room_version = "2.7.2"
    def dagger_version = "2.57.2"
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //excel
    implementation "org.apache.poi:poi:5.2.4"
    implementation "org.apache.poi:poi-ooxml:5.2.4"


    //androidx main
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    //DI
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt"com.google.dagger:dagger-compiler:$dagger_version"


    //Debug
    implementation 'ch.acra:acra-dialog:5.11.1'
    implementation 'ch.acra:acra-mail:5.11.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    //room
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:$room_version")

    //coroutines
    runtimeOnly('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2')

    //barcode scanner
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    implementation"commons-io:commons-io:2.16.0"
    runtimeOnly "com.google.mlkit:barcode-scanning:17.3.0"

    //gson
    implementation "com.google.code.gson:gson:2.10.1"

    //camera
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    //lifecycle
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.2")

    //test new scan
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}