plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.build.Invertor'
    compileSdk 35

    defaultConfig {
        applicationId "com.build.Invertor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.6.C"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation "org.apache.poi:poi:5.2.4"
    implementation "org.apache.poi:poi-ooxml:5.2.4"


    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'

    //DI
    implementation 'com.google.dagger:dagger:2.55'
    kapt 'com.google.dagger:dagger-compiler:2.55'

    //Debug
    implementation 'ch.acra:acra-dialog:5.11.1'
    implementation 'ch.acra:acra-mail:5.11.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'



    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
    implementation"commons-io:commons-io:2.16.0"

    implementation "com.google.code.gson:gson:2.10.1"
    runtimeOnly "com.google.mlkit:barcode-scanning:17.3.0"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    //test new scan
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

}