<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragmentNew">
    <fragment
        android:id="@+id/startFragmentNew"
        android:name="com.build.invertor.mainModule.start.StartFragmentNew"
        android:label="StartFragmentNew" >
        <action
            android:id="@+id/action_startFragmentNew_to_cameraFragmentNew"
            app:destination="@id/cameraFragmentNew" />
        <action
            android:id="@+id/action_startFragmentNew_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.build.invertor.mainModule.settings.Settings"
        android:label="Settings" />
    <fragment
        android:id="@+id/cameraFragmentNew"
        android:name="com.build.invertor.mainModule.camera.CameraFragmentNew"
        android:label="CameraFragmentNew" >
        <action
            android:id="@+id/action_cameraFragmentNew_to_cardFragmentNew"
            app:destination="@id/cardFragmentNew" />
        <action
            android:id="@+id/action_cameraFragmentNew_to_listChoiceFragment"
            app:destination="@id/listChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardFragmentNew"
        android:name="com.build.invertor.mainModule.Card.CardFragmentNew"
        android:label="CardFragmentNew" >
        <action
            android:id="@+id/action_cardFragmentNew_to_babyCardFragment"
            app:destination="@id/babyCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/babyCardFragment"
        android:name="com.build.invertor.mainModule.oldFragments.BabyCardFragment"
        android:label="BabyCardFragment" />
    <fragment
        android:id="@+id/listChoiceFragment"
        android:name="com.build.invertor.mainModule.listFragment.ListChoiceFragment"
        android:label="ListChoiceFragment" >
        <action
            android:id="@+id/action_listChoiceFragment_to_cardFragmentNew"
            app:destination="@id/cardFragmentNew" />
    </fragment>
</navigation>