<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cont"
        android:layout_width="176dp"
        android:layout_height="34dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="212dp"
        android:background="#9FFF03"
        android:clickable="true"
        android:text="@string/right"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choiceDescription"
        android:layout_width="381dp"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/choiceDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceAdress" />

    <TextView
        android:id="@+id/choiceAdress"
        android:layout_width="381dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/choiceAdress"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceInvent" />

    <TextView
        android:id="@+id/choiceInvent"
        android:layout_width="381dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/choiceInvent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="203dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choiceDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>